@font-face {
    font-family: "toutiao"; /* Project id 3857645 */
    src: url('//at.alicdn.com/t/c/font_3857645_rmjgtsbit2.woff2?t=1673274356812') format('woff2'),
         url('//at.alicdn.com/t/c/font_3857645_rmjgtsbit2.woff?t=1673274356812') format('woff'),
         url('//at.alicdn.com/t/c/font_3857645_rmjgtsbit2.ttf?t=1673274356812') format('truetype'),
         url('//at.alicdn.com/t/c/font_3857645_rmjgtsbit2.svg?t=1673274356812#toutiao') format('svg')
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao--lishi:before {
    content: "\e601";
  }
  
  .toutiao--shanchu:before {
    content: "\e602";
  }
  
  .toutiao--zuojiantou:before {
    content: "\e603";
  }
  
  .toutiao--sousuo:before {
    content: "\e604";
  }
  
  .toutiao--shouji:before {
    content: "\e605";
  }
  
  .toutiao--wuwangluo:before {
    content: "\e606";
  }
  
  .toutiao--youjiantou:before {
    content: "\e607";
  }
  
  .toutiao--yanzhengma:before {
    content: "\e608";
  }
  
  .toutiao--youjiantou1:before {
    content: "\e609";
  }
  
  .toutiao--zuojiantou1:before {
    content: "\e60a";
  }
  
  .toutiao--dianzan:before {
    content: "\e60b";
  }
  
  .toutiao--guanbi:before {
    content: "\e60c";
  }
  
  .toutiao--gengduo:before {
    content: "\e60d";
  }
  
  .toutiao--fenxiang:before {
    content: "\e60e";
  }
  
  .toutiao--yuedu:before {
    content: "\e60f";
  }
  
  .toutiao--wuwangluo1:before {
    content: "\e610";
  }
  
  .toutiao--dianzan2:before {
    content: "\e611";
  }
  
  .toutiao--lishi1:before {
    content: "\e612";
  }
  
  .toutiao--sousuo1:before {
    content: "\e613";
  }
  
  .toutiao--shouye:before {
    content: "\e614";
  }
  
  .toutiao--pinglun:before {
    content: "\e615";
  }
  
  .toutiao--zuopin:before {
    content: "\e616";
  }
  
  .toutiao--shipin:before {
    content: "\e617";
  }
  
  .toutiao--shoucang:before {
    content: "\e618";
  }
  
  .toutiao--shanchu1:before {
    content: "\e619";
  }
  
  .toutiao--shouji1:before {
    content: "\e61a";
  }
  
  .toutiao--wode:before {
    content: "\e61b";
  }
  
  .toutiao--wenda:before {
    content: "\e61c";
  }
  